spring.application.name=weatherinfo
server.port=8083

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#open weathe api key
openweather.api.key=07408ac2b062e3eab0eb5aee1d6fb831

# Set the root logging level
logging.level.root=INFO
logging.level.com.example=INFO

# Console logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.console.enabled=true

# File logging configuration
logging.file.name=app.log
logging.file.path=/logs  #
logging.file.max-history=100
